spring.datasource.url=jdbc:postgresql://localhost:5433/CourseWorkDB
spring.datasource.username=User
spring.datasource.password=qwertY123
telegram.bot.token=6583987716:AAFduQ9pBI0YA9_EMSXLwZ_YGHBgUf2T_RQ
